[GlobalVariables]
Filter=@Invalid()
Active=false
Header=@ByteArray(\xf\xf\0\xfc\0\0\0\x1\0\0\0\x14\0\0\x80\xbf\0\0\x80>\0\0\x80>\0\0\x80>\0\0\x80>)

[BlockVariables]
Filter=@Invalid()
Active=false
Header="@ByteArray(\xf\xf\0\xfc\0\0\0\x1\0\0\0\x10\xa0\xb9\x9d>hn\xa7>'E=>\xc4j8>)"

[ResultNavigator]
Filter=
Active=false
Header=@ByteArray()

[Tuner]
Filter=@Invalid()
Active=false
Header=@ByteArray(\xf\xf\0\xfc\0\0\0\x1\0\0\0\x14\xcd\xccL>\xcd\xccL>\xcd\xccL>\xcd\xccL>\xcd\xccL>)
